<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="processingWidget" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <widget class="QLabel" name="processingLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="audioVisulizationWidget" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <widget class="QFrame" name="lineBottom1">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>20</width>
       <height>10</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#lineBottom1{
background:#4885ed;
border-bottom-left-radius: 10px;
border-bottom-right-radius:10px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="lineBottom4">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>150</y>
       <width>20</width>
       <height>10</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#lineBottom4 {
  background: #3cba54;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="lineTop1">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>20</width>
       <height>10</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#lineTop1{
background:#4885ed;
border-top-left-radius: 10px;
border-top-right-radius:10px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="lineTop2">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>140</y>
       <width>20</width>
       <height>10</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#lineTop2 {
    background: #db3236;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="lineBottom2">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>150</y>
       <width>20</width>
       <height>10</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#lineBottom2 {
    background: #db3236;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="lineTop3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>140</y>
       <width>20</width>
       <height>10</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> QFrame#lineTop3 {
    background: #f4c20d;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="lineTop4">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>140</y>
       <width>20</width>
       <height>10</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#lineTop4 {
  background: #3cba54;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="lineBottom3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>20</width>
       <height>10</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#lineBottom3 {
    background: #f4c20d;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="lineTop5">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>140</y>
       <width>20</width>
       <height>10</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#lineTop5{
background:#4885ed;
border-top-left-radius: 10px;
border-top-right-radius:10px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="lineBottom5">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>150</y>
       <width>20</width>
       <height>10</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#lineBottom5{
background:#4885ed;
border-bottom-left-radius: 10px;
border-bottom-right-radius:10px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="resultWidget" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <widget class="QLabel" name="viewLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Result Text</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
