<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWiindow{
background-image: url(:/newPrefix/resources/VoiceAssistantUI.jpg);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/VoiceAssistantUI.jpg);
border-style:none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/VoiceAssistant2.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="mainWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <widget class="QWidget" name="viewWidget" native="true">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>290</y>
       <width>650</width>
       <height>500</height>
      </rect>
     </property>
     <widget class="QLabel" name="displayTextLabel">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>330</y>
        <width>500</width>
        <height>150</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#FFFFFF;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;TextLabel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widgets" native="true">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
      <widget class="QWidget" name="audioVisulizationWidget" native="true">
       <property name="geometry">
        <rect>
         <x>-40</x>
         <y>0</y>
         <width>300</width>
         <height>300</height>
        </rect>
       </property>
       <widget class="QFrame" name="lineBottom1">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>20</width>
          <height>10</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#lineBottom1{
background:#4885ed;
border-bottom-left-radius: 10px;
border-bottom-right-radius:10px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QFrame" name="lineBottom4">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>150</y>
          <width>20</width>
          <height>10</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#lineBottom4 {
  background: #3cba54;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QFrame" name="lineTop1">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>140</y>
          <width>20</width>
          <height>10</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#lineTop1{
background:#4885ed;
border-top-left-radius: 10px;
border-top-right-radius:10px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QFrame" name="lineTop2">
        <property name="geometry">
         <rect>
          <x>95</x>
          <y>140</y>
          <width>20</width>
          <height>10</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#lineTop2 {
    background: #db3236;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QFrame" name="lineBottom2">
        <property name="geometry">
         <rect>
          <x>95</x>
          <y>150</y>
          <width>20</width>
          <height>10</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#lineBottom2 {
    background: #db3236;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QFrame" name="lineTop3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>140</y>
          <width>20</width>
          <height>10</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"> QFrame#lineTop3 {
    background: #f4c20d;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QFrame" name="lineTop4">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>140</y>
          <width>20</width>
          <height>10</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#lineTop4 {
  background: #3cba54;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QFrame" name="lineBottom3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>150</y>
          <width>20</width>
          <height>10</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#lineBottom3 {
    background: #f4c20d;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QFrame" name="lineTop5">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>140</y>
          <width>20</width>
          <height>10</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#lineTop5{
background:#4885ed;
border-top-left-radius: 10px;
border-top-right-radius:10px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QFrame" name="lineBottom5">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>150</y>
          <width>20</width>
          <height>10</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#lineBottom5{
background:#4885ed;
border-bottom-left-radius: 10px;
border-bottom-right-radius:10px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="resultWidget" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>300</height>
        </rect>
       </property>
       <widget class="QLabel" name="viewLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>300</width>
          <height>300</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Result Text</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="processingWidget" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>300</height>
        </rect>
       </property>
       <widget class="QLabel" name="processingLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>300</width>
          <height>300</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Processing Text&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="defaultWidget" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>300</height>
        </rect>
       </property>
       <widget class="QLabel" name="defaultLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>300</width>
          <height>300</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#043886;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../resources/vv.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="headerWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1200</width>
       <height>150</height>
      </rect>
     </property>
     <widget class="QLabel" name="titleLabel">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>800</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 139);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; color:#0445a7;&quot;&gt;Voice Assistant&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="logo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../resources/logo2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="exitButton">
     <property name="geometry">
      <rect>
       <x>1870</x>
       <y>20</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:red;
color: red;
cursor: pointer;
border-radius:15px;
}

QPushButton:hover{
color:white
}</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="micButtonText">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>915</y>
       <width>350</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#ffffff</string>
     </property>
     <property name="text">
      <string>Click on mic Button to Start Listening</string>
     </property>
    </widget>
    <widget class="QPushButton" name="micButton">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>860</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
padding: 50px;
border:solid 2px;
background-color:#1976D2;
border-radius:25px;
color:#ffffff;
}

QPushButton:pressed{
background-color:#0b58d4;

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/newPrefix/mic.png</normaloff>:/newPrefix/mic.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="bottomWidget" native="true">
     <property name="geometry">
      <rect>
       <x>-120</x>
       <y>980</y>
       <width>800</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>381</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="cpu_uses">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">color:white
</string>
         </property>
         <property name="text">
          <string>CPU Uses :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="cpu_usesProgressBar">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QProgressBar{
border-radius:10px;
}


QProgressBar::chunk 
{
background-color: #22BB33;
border-radius:10px;

}</string>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>381</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="ram_uses">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="styleSheet">
          <string notr="true">color:white
</string>
         </property>
         <property name="text">
          <string>Ram Uses :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="ram_usesProgressBar">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QProgressBar{
border-radius:10px;
}


QProgressBar::chunk 
{
background-color: #22BB33;
border-radius:10px;

}</string>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="Ram_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>63</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white
</string>
      </property>
      <property name="text">
       <string>CPU Uses :</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="weatherWidget" native="true">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>319</y>
       <width>441</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="viewIcon">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#viewIcon{

border-radius:20px;

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../weatherInfo/weatherIcons2/04n.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="temperature">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>141</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>26</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(4, 69, 167);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;24 °C&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="weather">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#0445a7;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;weather&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="city_country">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>160</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#FFFFFF;</string>
      </property>
      <property name="text">
       <string>City, Country</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="dateTimeWidget" native="true">
     <property name="geometry">
      <rect>
       <x>1410</x>
       <y>300</y>
       <width>450</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*QFrame#dateTimeFrame{
 	border: 2px solid red;
	border-color: rgb(24, 205, 255);
	border-radius: 20px;
}</string>
     </property>
     <widget class="QWidget" name="timeWidget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>450</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QLabel" name="showTimeLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>250</width>
         <height>80</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#043886;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#043886;&quot;&gt;08:45:56&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="am_pmTextLabel">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>50</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#043886;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#043886;&quot;&gt;PM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="dateWidget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>450</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QLabel" name="showDateLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#043886;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;16-09-2021&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="dayNameLabel">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>40</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#043886;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Sunday&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="bottomWidget_2" native="true">
     <property name="geometry">
      <rect>
       <x>1390</x>
       <y>980</y>
       <width>531</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>281</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="Ram_Detail" stretch="1,4">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="Ram">
         <property name="styleSheet">
          <string notr="true">color:white
</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;RAM :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="RamDetail">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#FFFFFF;
</string>
         </property>
         <property name="text">
          <string>Ram Detail</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>402</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="cpu_info" stretch="0,4">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="CPU">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white
</string>
         </property>
         <property name="text">
          <string>CPU :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="CPU_Detail">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#FFFFFF;</string>
         </property>
         <property name="text">
          <string>CPU Detail</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resourcrs.qrc"/>
 </resources>
 <connections/>
</ui>
